public/html_mobile/template_starter_kit/app/views/dummy.pug
extends layouts/layout

block vars
  -title = "Dummy example"

block container
  style.
    .bodyClass {text-transform: uppercase; text-align: center;}
    .bodyClass a {display: block; padding: 15px; margin: 5px 0; text-decoration: none; background: #fff; color: #111; border: 1px solid #000}
    .bodyClass h4 { margin: 20px 0; text-align: center;}
  .container-fluid
    .container
      .col-xs-12
        h1 Dummy content for testing
        form.form-search-event#form-1(action='', method='POST')
          .collapse.show#collapseEventFilter
            .row
              .col-md-4
                .form-group
                  label Simple select
                  select.select-dropdown.select-flat#select-1(data-select,title='Period',name='period')
                    option(value='1', selected) Option 1
                    option(value='2') Option 2
              .col-md-4
                .form-group
                  label Multiple select
                  select.select-dropdown.select-flat#select-2(data-select,data-select-all-value='1',multiple,title='Event type',name='eventType')
                    option(value='all',selected) All
                    option(value='1') Option 1
                    option(value='2') Option 2
                    option(value='3') Option 3
                    option(value='4') Option 4
                    option(value='5') Option 5
                    option(value='6') Option 6
                    option(value='7') Option 7
                    option(value='8') Option 8
              .col-md-4
                .form-group
                  label School/Department
                  select.select-dropdown.select-flat#select-3(data-select,data-select-all-value=1,multiple,title='School/Department',name='school')
                    option(value='all',selected) All
                    option(value='1') Option 1
                    option(value='2') Option 2
            .row
              .col-12
                button.btn.btn-primary(data-reset) Reset form
        br
        div(data-truncate-text='100') De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari
        hr
        h3 Example truncate text with ...
        .description(data-truncate-text='100', data-truncate-row-type='...')
          +img('Logo', './assets/images/logo.jpg').img-responsive
          p De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari, excepteur aliqua constias, export appellat ea voluptate ne qui qui quae ingeniis ex consequat iis quis constias, ea labore a tempor. Nescius aliqua consequat. Pariatur qui quid cernantur non nescius duis expetendis, ullamco dolore litteris aliquip, eiusmod eram fore o minim, te aut graviterque, doctrina esse dolor fabulas nulla aut laboris quem singulis, sunt reprehenderit admodum summis offendit.Hic anim comprehenderit. Consequat despicationes qui iudicem nam ex aute laboris proident in ubi culpa distinguantur, anim de non esse ullamco. Qui legam cupidatat senserit se aliquip aute irure iis anim et te eram eiusmod mentitum o esse se hic tamen appellat. Senserit malis arbitror litteris e e hic voluptatibus.
        hr
        h3 Example truncate row with ...
        .description(data-truncate-row='0:4,768:2,992:2', data-truncate-row-type='...')
          p De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari, excepteur aliqua constias, export appellat ea voluptate ne qui qui quae ingeniis ex consequat iis quis constias, ea labore a tempor. Nescius aliqua consequat. Pariatur qui quid cernantur non nescius duis expetendis, ullamco dolore litteris aliquip, eiusmod eram fore o minim, te aut graviterque, doctrina esse dolor fabulas nulla aut laboris quem singulis, sunt reprehenderit admodum summis offendit.Hic anim comprehenderit. Consequat despicationes qui iudicem nam ex aute laboris proident in ubi culpa distinguantur, anim de non esse ullamco. Qui legam cupidatat senserit se aliquip aute irure iis anim et te eram eiusmod mentitum o esse se hic tamen appellat. Senserit malis arbitror litteris e e hic voluptatibus.
        hr
        h3 Example truncate row with fade effect
        .description(data-truncate-row='0:4,768:2,992:2', data-truncate-row-type='fade')
          p De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari, excepteur aliqua constias, export appellat ea voluptate ne qui qui quae ingeniis ex consequat iis quis constias, ea labore a tempor. Nescius aliqua consequat. Pariatur qui quid cernantur non nescius duis expetendis, ullamco dolore litteris aliquip, eiusmod eram fore o minim, te aut graviterque, doctrina esse dolor fabulas nulla aut laboris quem singulis, sunt reprehenderit admodum summis offendit.Hic anim comprehenderit. Consequat despicationes qui iudicem nam ex aute laboris proident in ubi culpa distinguantur, anim de non esse ullamco. Qui legam cupidatat senserit se aliquip aute irure iis anim et te eram eiusmod mentitum o esse se hic tamen appellat. Senserit malis arbitror litteris e e hic voluptatibus.
        br
        hr
        br
        br
        br
        br
        br
        br

public/html_mobile/template_starter_kit/public/dummy.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dummy example</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css ./assets/styles/internal.min.css inline-->
    <link rel="stylesheet" href="./assets/styles/internal.scss" inline>
    <!-- endbuild//build:css ./assets/styles/main.min.css
    -->
    <link rel="stylesheet" href="./assets/styles/main.scss">
    <!-- endbuild-->
  </head>
  <body>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
    <header id="header">
      <div class="container">
        <div class="header-top"></div>
      </div>
    </header>
    <style>
      .bodyClass {text-transform: uppercase; text-align: center;}
      .bodyClass a {display: block; padding: 15px; margin: 5px 0; text-decoration: none; background: #fff; color: #111; border: 1px solid #000}
      .bodyClass h4 { margin: 20px 0; text-align: center;}
    </style>
    <div class="container-fluid">
      <div class="container">
        <div class="col-xs-12">
          <h1>Dummy content for testing</h1>
          <form class="form-search-event" id="form-1" action="" method="POST">
            <div class="collapse show" id="collapseEventFilter">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Simple select</label>
                    <select class="select-dropdown select-flat" id="select-1" data-select title="Period" name="period">
                      <option value="1" selected>Option 1</option>
                      <option value="2">Option 2</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Multiple select</label>
                    <select class="select-dropdown select-flat" id="select-2" data-select data-select-all-value="1" multiple title="Event type" name="eventType">
                      <option value="all" selected>All</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                      <option value="5">Option 5</option>
                      <option value="6">Option 6</option>
                      <option value="7">Option 7</option>
                      <option value="8">Option 8</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>School/Department</label>
                    <select class="select-dropdown select-flat" id="select-3" data-select data-select-all-value="1" multiple title="School/Department" name="school">
                      <option value="all" selected>All</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <button class="btn btn-primary" data-reset>Reset form</button>
                </div>
              </div>
            </div>
          </form><br>
          <div data-truncate-text="100">De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari</div>
          <hr>
          <h3>Example truncate text with ...</h3>
          <div class="description" data-truncate-text="100" data-truncate-row-type="..."><img class="img-responsive" alt="Logo" src="./assets/images/logo.jpg">
            <p>De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari, excepteur aliqua constias, export appellat ea voluptate ne qui qui quae ingeniis ex consequat iis quis constias, ea labore a tempor. Nescius aliqua consequat. Pariatur qui quid cernantur non nescius duis expetendis, ullamco dolore litteris aliquip, eiusmod eram fore o minim, te aut graviterque, doctrina esse dolor fabulas nulla aut laboris quem singulis, sunt reprehenderit admodum summis offendit.Hic anim comprehenderit. Consequat despicationes qui iudicem nam ex aute laboris proident in ubi culpa distinguantur, anim de non esse ullamco. Qui legam cupidatat senserit se aliquip aute irure iis anim et te eram eiusmod mentitum o esse se hic tamen appellat. Senserit malis arbitror litteris e e hic voluptatibus.</p>
          </div>
          <hr>
          <h3>Example truncate row with ...</h3>
          <div class="description" data-truncate-row="0:4,768:2,992:2" data-truncate-row-type="...">
            <p>De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari, excepteur aliqua constias, export appellat ea voluptate ne qui qui quae ingeniis ex consequat iis quis constias, ea labore a tempor. Nescius aliqua consequat. Pariatur qui quid cernantur non nescius duis expetendis, ullamco dolore litteris aliquip, eiusmod eram fore o minim, te aut graviterque, doctrina esse dolor fabulas nulla aut laboris quem singulis, sunt reprehenderit admodum summis offendit.Hic anim comprehenderit. Consequat despicationes qui iudicem nam ex aute laboris proident in ubi culpa distinguantur, anim de non esse ullamco. Qui legam cupidatat senserit se aliquip aute irure iis anim et te eram eiusmod mentitum o esse se hic tamen appellat. Senserit malis arbitror litteris e e hic voluptatibus.</p>
          </div>
          <hr>
          <h3>Example truncate row with fade effect</h3>
          <div class="description" data-truncate-row="0:4,768:2,992:2" data-truncate-row-type="fade">
            <p>De an enim minim velit, offendit nisi doctrina quo nulla mandaremus philosophari, excepteur aliqua constias, export appellat ea voluptate ne qui qui quae ingeniis ex consequat iis quis constias, ea labore a tempor. Nescius aliqua consequat. Pariatur qui quid cernantur non nescius duis expetendis, ullamco dolore litteris aliquip, eiusmod eram fore o minim, te aut graviterque, doctrina esse dolor fabulas nulla aut laboris quem singulis, sunt reprehenderit admodum summis offendit.Hic anim comprehenderit. Consequat despicationes qui iudicem nam ex aute laboris proident in ubi culpa distinguantur, anim de non esse ullamco. Qui legam cupidatat senserit se aliquip aute irure iis anim et te eram eiusmod mentitum o esse se hic tamen appellat. Senserit malis arbitror litteris e e hic voluptatibus.</p>
          </div><br>
          <hr><br><br><br><br><br><br>
        </div>
      </div>
    </div>
    <!--footer#footer
    //.container
    //  .row
    //    .col-12
    //      p INTERACTIVE GROUP
    //      p Copyright 2015
    -->
    <input id="itemTemplatePath" type="hidden" value="./"><!-- main:js --><!-- endinject -->
    <!-- build:remove-->
    <script>
      var port = location.port;
      var s = document.createElement('script'), h = document.getElementsByTagName('head')[0];
          s.src = 'http://localhost:'+ port +'/socket.io/socket.io.js';
          s.async = true;
          h.appendChild(s);
      s.onload = function() {
        var socket = io.connect('localhost:'+port+'/');
        socket.on('messages', function (data) {
          if(data) {
            location.reload(true);
          }
        });
      }
    </script>
    <!-- endbuild-->
  </body>
</html>
