public/html_mobile/template_starter_kit/public/login.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template</title>
    <meta name="description" content="Interactive template - Pug/Sass">
    <meta name="keywords" content="Interactive">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <!-- build:css ./assets/styles/internal.min.css inline-->
    <link rel="stylesheet" href="./assets/styles/internal.css" inline>
    <!-- endbuild//build:css ./assets/styles/main.min.css
    -->
    <link rel="stylesheet" href="./assets/styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
    <div class="section login-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-center flex-column"><img class="top-logo" src="./assets/images/3rdoor_w@3x.png">
              <form>
                <div class="mb-3">
                  <input class="form-control" type="email">
                </div>
                <div class="mb-3" id="show_hide_password">
                  <input class="form-control" type="password">
                  <div class="input-group-addon"><a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a></div>
                </div>
                <div class="d-grid gap-2">
                  <button class="btn btn-primary" type="submit">ログイン</button>
                </div>
              </form><a class="link-underline-primary" href="#">パスワードをお忘れの方はこちら</a>
              <button class="btn btn-primary bottom-btn" type="button">新規会員登録はこちら</button><img class="bottom-logo" src="./assets/images/グループ 1329@3x.png">
            </div>
          </div>
        </div>
      </div>
    </div><!-- main:js --><!-- endinject -->
    <script src="./scripts/dev/pages/login.js" defer></script>
    <input id="itemTemplatePath" type="hidden" value="./">
    <!-- build:remove-->
    <script>
      var port = location.port;
      var s = document.createElement('script'), h = document.getElementsByTagName('head')[0];
      s.src = 'http://localhost:' + port + '/socket.io/socket.io.js';
      s.async = true;
      h.appendChild(s);
      s.onload = function () {
          var socket = io.connect('localhost:' + port + '/');
          socket.on('messages', function (data) {
              if (data) {
                  location.reload(true);
              }
          });
      }
    </script>
    <!-- endbuild-->
  </body>
</html>

public/html_mobile/template_starter_kit/app/views/login.pug
extends layouts/mobile-layout

block vars
  - title = "Template";
  - keyword = "Interactive";
  - description = "Interactive template - Pug/Sass";
  - menuIndex = 0
  - scriptpage = 'login'

block container
  .section.login-page
    .container
        .row
            .col-12
                .d-flex.justify-content-center.flex-column
                    img(src='./assets/images/3rdoor_w@3x.png', class="top-logo")
                    form
                        .mb-3
                            input.form-control(type='email')
                        #show_hide_password.mb-3
                            input.form-control(type='password')
                            .input-group-addon
                                a(href='')
                                    i.fa.fa-eye-slash(aria-hidden='true')

                        .d-grid.gap-2
                            button.btn.btn-primary(type='submit') ログイン
                    a.link-underline-primary(href='#') パスワードをお忘れの方はこちら

                    button.btn.btn-primary.bottom-btn(type='button') 新規会員登録はこちら
                    img(src='./assets/images/グループ 1329@3x.png', class="bottom-logo")
