public/html_mobile/template_starter_kit/app/views/sitemap.pug
extends layouts/template

block vars
  -title = "Sitemap"

block container
  style.
    .template {text-transform: uppercase; text-align: center;}
    .template a {display: block; padding: 15px; margin: 5px; text-decoration: none; background: #fff; color: #111; line-height: 1; transition: background-color .2s ease-in-out;}
    .template a:hover {background-color: rgba(0,0,0,.4); color: #fafafa;}
    .template .row {
      padding: 10px;
      margin: 10px 0; background-color: rgba(0,0,0,.05)
    }
    .template h4 {display: block; width: 100%; text-align: left; margin-top: 1rem;}
  .container
    h1 Map
    h2 Guideline
    .row
      h4 Pages
      +link('Login', 'login.html').col-md-3
      +link('Register', 'register.html').col-md-3
      +link('Home', 'home.html').col-md-3

public/html_mobile/template_starter_kit/public/sitemap.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sitemap</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="./assets/images/favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css ./assets/styles/main.min.css-->
    <link rel="stylesheet" href="./assets/styles/main.css">
    <!-- endbuild-->
    <style>
      .template {margin: 20px; background: #eee; font-size: 1.4rem;}
      .template h1 {text-align: center; text-transform: uppercase; font-size: 2.8rem;}
      .template h2 {padding: 20px 0 10px; border-bottom: 1px solid #ccc; font-weight: normal; font-size: 2rem;}
      .color {display: inline-block; margin: 0 5px 5px; padding: 5px; font-size: 16px; color: white;}
    </style>
    <!--[if lte IE 9]> <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'></script><script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script> <![endif]-->
  </head>
  <body class="template">
    <style>
      .template {text-transform: uppercase; text-align: center;}
      .template a {display: block; padding: 15px; margin: 5px; text-decoration: none; background: #fff; color: #111; line-height: 1; transition: background-color .2s ease-in-out;}
      .template a:hover {background-color: rgba(0,0,0,.4); color: #fafafa;}
      .template .row {
        padding: 10px;
        margin: 10px 0; background-color: rgba(0,0,0,.05)
      }
      .template h4 {display: block; width: 100%; text-align: left; margin-top: 1rem;}
    </style>
    <div class="container">
      <h1>Map</h1>
      <h2>Guideline</h2>
      <div class="row">
        <h4>Pages</h4><a class="col-md-3" href="login.html" title="Login">Login</a><a class="col-md-3" href="register.html" title="Register">Register</a><a class="col-md-3" href="home.html" title="Home">Home</a>
      </div>
    </div>
    <!-- build:remove-->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect('localhost:3000/');
      socket.on('messages', function (data) {
        if(data) {
          location.reload(true);
        }
      });
    </script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
